<!DOCTYPE html>
<html>
<head>
	<title>fgh</title>
	<style type="text/css">
		body{background-color: olive}

	div{
			font-size: 20px;
			width: 700px;
			height: 700px;
			background-color:#98fb98;
			border-radius: 200px;

		}
		h1{background-color: #32CD32;
			border-radius: 900px;}
		

	</style>

</head>
<body><center>
	<div><u><h1>ibisabwa</h1></u>

	<label>izina ribanza</label>
	<input type="text" name=""><br><br><br><br>
	<label>izina rikurikira</label>
	<input type="text" name=""><br><br><br><br>
	<label>umudugudu</label>
	<input type="text" name=""><br><br><br><br>
	<label>akagari</label>
	<input type="text" name=""><br><br><br><br>
	<label>umurenge</label>
	<input type="text" name=""><br><br><br><br>
	<label>akarere</label>
	<input type="text" name=""><br><br><br><br>
	<label>intara</label>
	<input type="text" name=""><br><br><br><br>
	</div
</center>
</body>
</html>